*Iterative jest bardzo podobny do Kmeans, bo mamy mało klas w targecie

n_components = 10, clusters = 5

Pamięć przed (GB); Pamięć po (dim=128) (MB); Encoding Kmeans ACC; czas (min) na Tesla T4 (15GB)
Pacjent H: 1,8; 2,7; 0.689; 18
Pacjent J: 2,4; 3,5; 0.7375; 24
Pacjent L: 3,1; 4,5; 0.7636; 30
Pacjent O: 2,9; 4,2; 0.7153; 29
Pacjent P: 3,0; 4,4; 0.8258; 30
Pacjnet T: 1,6; 2,4; 0.5728; 16


3 klasy; ACC; klasy
Pacjent H: 0.4353; 1157,   26, 1452
Pacjent J: 0.7261; 1913,  246,  528
Pacjent L: 0.7332; 3246,  484,  955
Pacjent O: 0.595; 3704,  300, 1003
Pacjent P: 0.6413; 2100,  580,  328
Pacjent T: 0.3942; 1751,  350,  200


finalny wymiar redukcji 44000 -> 128:
    2 klasy baseline:
            Pacjent H: 0.5657
            Pacjent J: 0.627
            Pacjent L: 0.5806
            Pacjent O: 0.7075
            Pacjent P: 0.6904
            Pacjnet T: 0.552

    3 klasy baseline:
            Pacjent H: 0.2911
            Pacjent J: 0.332
            Pacjent L: 0.4493
            Pacjent O: 0.5828
            Pacjent P: 0.4847
            Pacjnet T: 0.1843
