*Iterative jest bardzo podobny do Kmeans, bo mamy mało klas w targecie

Pamięć przed (GB); Pamięć po (dim=128) (MB); Encoding Kmeans ACC; czas (min) na Tesla T4 (15GB)
Pacjent H: 1,8; 2,7; 0.6153; 18
Pacjent J: 2,4; 3,5; 0.7339; 24
Pacjent L: 3,1; 4,5; 0.6479; 30
Pacjent O: 2,9; 4,2; 0.699; 29
Pacjent P: 3,0; 4,4; 0.69; 30
Pacjnet T: 1,6; 2,4; 0.5638; 16


3 klasy; ACC; klasy
Pacjent H: 0.4554; 1157,   26, 1452
Pacjent J: 0.5017; 1913,  246,  528
Pacjent L: 0.6141; 3246,  484,  955
Pacjent O: 0.6083; 3704,  300, 1003
Pacjent P: 0.3421; 2100,  580,  328
Pacjnet T: 0.2981; 1751,  350,  200


finalny wymiar redukcji 44000 -> 128:
    2 klasy baseline:
            Pacjent H: 0.5413
            Pacjent J: 0.6497
            Pacjent L: 0.6253
            Pacjent O: 0.6897
            Pacjent P: 0.6963
            Pacjnet T: 0.5443

    3 klasy baseline:
            Pacjent H: 0.3243
            Pacjent J: 0.3585
            Pacjent L: 0.6035
            Pacjent O: 0.4927
            Pacjent P: 0.3321
            Pacjnet T: 0.4637
